{
    "name": "sample-obsidian-theme",
    "version": "1.0.0",
    "scripts": {
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "devDependencies": {
        "csso": "^5.0.5",
        "postcss": "^8.4.38",
        "postcss-cli": "^11.0.0",
        "postcss-csso": "^6.0.1",
        "stylelint": "^16.6.1",
        "stylelint-config-clean-order": "^5.4.2",
        "stylelint-config-recommended": "^14.0.0",
        "stylelint-order": "^6.0.4"
    }
}
